# 相传国际象棋是古印度舍罕王的宰相达依尔发明的。
# 舍罕王十分喜爱国际象棋，便决定让宰相自己选择何种赏赐。这位聪明的宰相指着 8×8 共 64 格的象棋棋盘说：陛下，请您赏给我一些麦子吧。
# 就在棋盘的第 1 格中放 1 粒，第 2 格放 2 粒，第 3 格放 4 粒，以后每一格都比前一格增加一倍，依此放完棋盘上 64 格，我就感激不尽了……
# 舍罕王听了达依尔这个“小小”的要求，便让人扛来一袋麦子，他要兑现许诺。结果，在给达依尔发放麦子时，舍罕王发现他要给达依尔的麦子比自己想象的要多得多，一袋麦子是远远不够的……
# 请编程计算舍罕王应该给达依尔多少粒麦子？
# 初始化变量 i #
i = 1
# 初始化变量 s #
s = 0
wheats = 0
while i <= 64:
    # 请计算每一个格子的麦子数，并将其赋值给 wheats 变量#
    wheats = pow(2, i-1)
    s = s + wheats
    i = i + 1

print("舍罕王应该给达依尔", s, "粒麦子！")
# 舍罕王应该给达依尔 18446744073709551615 粒麦子！
